# Disable the default loggers
logging.level.org=WARN
logging.level.blog=WARN

#Hotel URL
hotel.url=http://localhost:8081
#Comments URL
comments.url=http://localhost:8082
#Authentication URL
authentication.url=http://localhost:8083

spring.application.name=bff
spring.boot.admin.client.url=http://localhost:8085
management.endpoints.web.exposure.include=*
spring.boot.admin.client.instance.management-url=http://localhost:8084/actuator
spring.boot.admin.client.instance.service-url=http://localhost:8084/
spring.boot.admin.client.instance.health-url=http://localhost:8084/actuator/health

server.port=8084
