# Disable the default loggers
logging.level.org=WARN
logging.level.blog=WARN
#Hotel URL
hotel.url=http://localhost:8081
#Comments URL
comments.url=http://localhost:8082
#Authentication URL
authentication.url=http://localhost:8083
server.port=8084